# lambda-poc

./: CLI_README.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.trigger  README.md  TROUBLESHOOTING.md  docker-compose.trigger.yml  docker-compose.yml  elasticmq.conf  pom.xml
.kiro/specs/lambda-consensus-federation/: design.md  requirements.md  tasks.md
docs/: CLI_USAGE.md
scripts/: consensus-cli.sh  health-check.sh  restart-node.sh  run-integration-tests.sh  start-consensus.sh  stop-consensus.sh  test-consensus.sh  view-logs.sh
src/main/java/com/example/consensus/cli/: CLIResultAggregator.java  ConsensusCLI.java  LogMonitor.java
src/main/java/com/example/consensus/handler/: ConsensusLambdaHandler.java
src/main/java/com/example/consensus/logging/: LogAnalyzer.java  LogAnalyzerCLI.java  LoggingExample.java  PerformanceTracker.java  StructuredLogger.java
src/main/java/com/example/consensus/manager/: ConsensusManager.java  ConsensusManagerImpl.java
src/main/java/com/example/consensus/messaging/: SQSMessageHandler.java  SQSMessageHandlerImpl.java
src/main/java/com/example/consensus/model/: ConsensusRequest.java  ConsensusResponse.java  ConsensusState.java  JsonMessageSerializer.java  MessageSerializationException.java  MessageType.java  NodeState.java  Vote.java
src/main/java/com/example/consensus/state/: StateManager.java  StateManagerImpl.java
src/main/java/com/example/consensus/trigger/: TriggerService.java  TriggerServiceMain.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/example/consensus/cli/: CLIIntegrationTest.java  CLIResultAggregatorTest.java  ConsensusCLITest.java  LogMonitorTest.java
src/test/java/com/example/consensus/handler/: ConsensusLambdaHandlerBasicTest.java  ConsensusLambdaHandlerIntegrationTest.java  ConsensusLambdaHandlerTest.java
src/test/java/com/example/consensus/integration/: AdvancedChaosTest.java  ChaosTestingUtility.java  ConsensusPerformanceIntegrationTest.java  EndToEndSystemTest.java  LocalConsensusSimulationTest.java  MacSiliconOptimizedIntegrationTest.java  MultiNodeConsensusIntegrationTest.java  README.md  SystemConvergenceValidationTest.java
src/test/java/com/example/consensus/logging/: PerformanceTrackerTest.java  StructuredLoggerTest.java
src/test/java/com/example/consensus/manager/: ConsensusManagerImplTest.java  RecoveryQuorumTest.java
src/test/java/com/example/consensus/model/: ConsensusRequestTest.java  JsonMessageSerializerTest.java
src/test/java/com/example/consensus/state/: StateManagerImplTest.java
src/test/java/com/example/consensus/trigger/: TriggerServiceIntegrationTest.java  TriggerServiceLogicTest.java  TriggerServiceTest.java
